<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1611" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sakura_Matsuri" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="okame-cherry-2" translatesAutoresizingMaskIntoConstraints="NO" id="vua-YN-RbU">
                                <rect key="frame" x="-293" y="74" width="961" height="520"/>
                                <color key="backgroundColor" red="0.79008507853403143" green="0.048686896621887993" blue="0.41567935520016541" alpha="0.42999999999999999" colorSpace="calibratedRGB"/>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="VH1-9g-NIw">
                                <rect key="frame" x="6" y="630" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2kp-Pe-Zus">
                                <rect key="frame" x="288" y="630" width="71" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="9iq-Af-89I" kind="show" id="P7u-Dk-6NC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sakura Matsuri" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaf-Wi-OE8">
                                <rect key="frame" x="119" y="42" width="156" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.79008507853403143" green="0.048686896621887993" blue="0.41567935520016541" alpha="0.42860704787234044" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vua-YN-RbU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kyb-5E-aKK"/>
                            <constraint firstItem="vua-YN-RbU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mmZ-hd-aLj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="JT9-Bu-98D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="136.28185907046478"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fEG-jJ-Oov">
            <objects>
                <viewController id="9iq-Af-89I" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nkf-CQ-BEf"/>
                        <viewControllerLayoutGuide type="bottom" id="lzz-2c-JHa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bla-Yt-sA4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What is it?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tdj-hl-Cko">
                                <rect key="frame" x="0.0" y="20" width="159" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="feb-6V-55D">
                                <rect key="frame" x="300" y="633" width="59" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ep3-jj-Ryp" kind="show" id="9S7-5P-h64"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2pw-pO-P4J">
                                <rect key="frame" x="-103" y="273" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dancing" translatesAutoresizingMaskIntoConstraints="NO" id="38c-Ne-Nit">
                                <rect key="frame" x="0.0" y="335" width="413" height="262"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CQg-UI-LVd">
                                <rect key="frame" x="0.0" y="75" width="413" height="178"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.79008507849999998" green="0.048686896620000003" blue="0.41567935519999999" alpha="0.42860704789999998" colorSpace="calibratedRGB"/>
                                <string key="text">Cherry blossoms are a symbolic flower of the spring, a time of renewal, and the fleeting nature of life. To honor the end of Hanami (the season of Japanese flower) , Brooklyn Botanic Garden unveils cherry blossoms at its picturesque peak for two glorious days. </string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.79008507849999998" green="0.048686896620000003" blue="0.41567935519999999" alpha="0.42860704789999998" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="at7-s1-km6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805.60000000000002" y="135.38230884557723"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Cwo-fJ-53u">
            <objects>
                <viewController id="ep3-jj-Ryp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="45F-70-dwr"/>
                        <viewControllerLayoutGuide type="bottom" id="STF-fw-Cej"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cvg-yT-pPm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WBP-uB-dQs">
                                <rect key="frame" x="0.0" y="73" width="412" height="181"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.79008507849999998" green="0.048686896620000003" blue="0.41567935519999999" alpha="0.42860704789999998" colorSpace="calibratedRGB"/>
                                <string key="text">There are various activity avaible to the public including a Japanese tea room, an art gallery and a mini flea market hawking loot such as mouthwatering Raaka chocolates, wall scrolls and silk wraps. Get ready for a jam-packed schedule of entertainment, which includes Taiko drummers, cosplay actors, samurai sword masters, J-rock bands, stand-up comics and dance parties.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="matsuri" translatesAutoresizingMaskIntoConstraints="NO" id="cKv-vv-NV6">
                                <rect key="frame" x="0.0" y="337" width="412" height="263"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Things to do:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUl-Zc-BgO">
                                <rect key="frame" x="0.0" y="20" width="141" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.79008507849999998" green="0.048686896620000003" blue="0.41567935519999999" alpha="0.42860704789999998" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQm-XT-x9A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469.5999999999999" y="134.48275862068968"/>
        </scene>
    </scenes>
    <resources>
        <image name="dancing" width="1800" height="1200"/>
        <image name="matsuri" width="580" height="460"/>
        <image name="okame-cherry-2" width="960" height="520"/>
    </resources>
</document>
